# Мой крутой сайт
Добро пожаловать в мой репозиторий!

## Описание
Это простой сайт на HTML, задеплоенный на Vercel.

## Ссылки
- [Сайт на Vercel](https://my-project-ten-amber-53.vercel.app)
- [Страница о сайте](https://my-project-ten-amber-53.vercel.app/about.html)

## Изменения
- Добавил кнопку и картинку.
- Изменил цвет фона.

![Моя картинка](https://via.placeholder.com/300?text=Скриншот)

## Мои идеи
- Добавить фото друга.
- Написать шутку.
- Вставить расписание для нашей группы.
- Поставить в углу сайта таймер до окончания семестра.