# Мой крутой сайт
Добро пожаловать в мой репозиторий!

## Описание
Это простой сайт на HTML, задеплоенный на Vercel.

## Ссылки
- [Сайт на Vercel](https://my-project-ten-amber-53.vercel.app)
- [Страница о сайте](https://my-project-ten-amber-53.vercel.app/about.html)

## Изменения
- Добавил кнопку и картинку.
- Изменил цвет фона.

![Моя картинка](https://avatars.mds.yandex.net/i?id=55f71a58211e28c62c576c2d599eabf7f0300cef-4518735-images-thumbs&n=13)

## Мои идеи
- Добавить фото друга.
- Написать шутку.
- Вставить расписание для нашей группы.
- Поставить в углу сайта таймер до окончания семестра.